# MVC-CGPA-Calculator

./: MVC-CGPA.csproj  MVC-CGPA.sln  Program.cs
Controllers/: CgpaController.cs  HomeController.cs
DbContex/: CgpaDbContext.cs
Enum/: Grade.cs  javaScript
Models/: CgpaCalculator.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Repository/Implementation/: Cgpa.cs
Repository/Interface/: ICgpa.cs
ViewModel/: CgpaCalculatorVM.cs
Views/: _ViewImports.cshtml
Views/Cgpa/: CheckGrade.cshtml  DisplayCgpa.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
